# DotNetCoreSocialApi

./: .gitignore  CODE_QUALITY_REPORT.md  Dockerfile  LICENSE.txt  README.md  SECURITY_SETUP.md  Social.sln  fly.toml
Social/: .env.example  Dockerfile  Program.cs  Social.API.csproj  Social.http  appsettings.json  migrations.sql
Social.Application/: DependencyInjection.cs  Social.Application.csproj
Social.Application/Features/Comments/: CommentsProfile.cs
Social.Application/Features/Comments/Commands/: AddCommentCommand.cs  AddReplyCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Social.Application/Features/Comments/DTOs/: CommentDto.cs  CommentUserDto.cs  CommetUserDto.cs  CreateCommentRequest.cs  CreateReplyCommentRequest.cs  UpdateCommentRequest.cs
Social.Application/Features/Comments/Queries/: GetCommentByIdQuery.cs  GetCommentsByPostIdQuery.cs  GetReplyCommentsByParentCommentIdQuery.cs
Social.Application/Features/Follow/: FollowProfile.cs
Social.Application/Features/Follow/Commands/: AcceptFollowCommand.cs  FollowUserCommand.cs  RejectFollowCommand.cs  UnfollowUserCommand.cs
Social.Application/Features/Follow/DTOs/: CreateFollowerRequest.cs  FollowRequest.cs  FollowerDto.cs
Social.Application/Features/Follow/Queries/: GetFollowersQuery.cs  GetFollowingQuery.cs  GetPendingFollowRequestQuery.cs
Social.Application/Features/Like/: LikeProfile.cs
Social.Application/Features/Like/Commands/: AddOrRemoveLikeCommand.cs
Social.Application/Features/Posts/: PostProfile.cs
Social.Application/Features/Users/: UserProfile.cs
Social.Core/: DependencyInjection.cs  MediaTypes.cs  Social.Core.csproj  UserGenderTypes.cs  VisibilityValues.cs
Social.Core/Common/: ApiResponse.cs
Social.Core/Entities/: Comment.cs  EmailSettings.cs  Follower.cs  GenralConfig.cs  Like.cs  Media.cs  Notification.cs  Post.cs  RefreshToken.cs  SignIn.cs  User.cs
Social.Core/Interfaces/: ICommentRepository.cs  IEmailRepository.cs  IFollowRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs
Social.Infrastucture/: DependencyInjection.cs  Social.Infrastucture.csproj
Social.Infrastucture/Data/: ApplicationDbContext.cs
Social.Infrastucture/Migrations/: 20250517213954_InitialMigration.Designer.cs  20250517213954_InitialMigration.cs  20250827035254_CreateRefreshTokenTable.Designer.cs  20250827035254_CreateRefreshTokenTable.cs  20250827041218_AddNewCollForUserForUserGender.Designer.cs  20250827041218_AddNewCollForUserForUserGender.cs  20250827065419_Init.Designer.cs  20250827065419_Init.cs  ApplicationDbContextModelSnapshot.cs
Social.Infrastucture/Repositories/: CommentRepository.cs  EmailRepository.cs  FollowRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
Social.Infrastucture/Token/: ITokenService.cs  TokenService.cs
Social.Tests/: Social.Tests.csproj
Social/Configuration/: ConfigurationExtensions.cs  EnvironmentConfigurationService.cs
Social/Controllers/: BaseController.cs  CommentsController.cs  FollowController.cs  LikeController.cs  NotificationsController.cs  PostsController.cs  UserController.cs
Social/Middlewares/: AuthEndpints.cs  ErrorHandlingMiddleware.cs
Social/Properties/: launchSettings.json
(+54 files in other folders)
